<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d18303d4-7100-448b-af45-502324808c4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://lmdbweb.azurewebsites.net/LMDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LMDBService.xsd" MetadataType="Schema" ID="c83733cb-3dc9-492f-8fe5-f152006a0311" SourceId="1" SourceUrl="https://lmdbweb.azurewebsites.net/LMDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="LMDBService.disco" MetadataType="Disco" ID="d631178d-b259-4382-8881-264e40c809b6" SourceId="1" SourceUrl="https://lmdbweb.azurewebsites.net/LMDBService.svc?disco" />
    <MetadataFile FileName="LMDBService.wsdl" MetadataType="Wsdl" ID="a4cc1ba2-a3a1-42a0-a3ec-1457c5758c3a" SourceId="1" SourceUrl="https://lmdbweb.azurewebsites.net/LMDBService.svc?wsdl" />
    <MetadataFile FileName="LMDBService1.xsd" MetadataType="Schema" ID="3def70f2-6c8f-4741-a78f-84e4305a2f8c" SourceId="1" SourceUrl="https://lmdbweb.azurewebsites.net/LMDBService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>