<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbabd6f8-fb82-4994-9623-4e4fd5094c47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14813/LMDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LMDBService.xsd" MetadataType="Schema" ID="8c481312-1ad7-4349-a9e8-1debcf6f4fcc" SourceId="1" SourceUrl="http://localhost:14813/LMDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="LMDBService.wsdl" MetadataType="Wsdl" ID="1b6e62ce-4441-46cb-bda5-888384eb7dc8" SourceId="1" SourceUrl="http://localhost:14813/LMDBService.svc?wsdl" />
    <MetadataFile FileName="LMDBService.disco" MetadataType="Disco" ID="e339d3ab-062f-4907-980a-83d02a0c77a9" SourceId="1" SourceUrl="http://localhost:14813/LMDBService.svc?disco" />
    <MetadataFile FileName="LMDBService1.xsd" MetadataType="Schema" ID="e9b5e180-88ef-49d9-b39c-6a789806f7b5" SourceId="1" SourceUrl="http://localhost:14813/LMDBService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>