<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMDBNet.LMDBTransaction">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACEADAGAEBmBQgAAACgAAAAEABIIIAQARBIIAQAg=</HashCode>
      <FileName>LMDBTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMDBNet.LMDBDatabase">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gICAAAACAGAQAAAAAAAAAAUAAAAAEAIAAAEAAAAAAAA=</HashCode>
      <FileName>LMDBDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMDBNet.LMDBEnvironment">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAWEAIAIAAAAAAgAAAIAAEAIAAgAAAAAIIAA=</HashCode>
      <FileName>LMDBEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMDBNet.LMDBCursor">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJCBCAAAAGAABBDAEBCAAoAAAAEKBAIMoAEAABAEAAk=</HashCode>
      <FileName>LMDBCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMDBNet.LmdbMethods">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAhFEAEI4QCjAAAQEAEAgDAgBIAAAQAAIABIg=</HashCode>
      <FileName>LmdbMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>